{
  "editor.rulers": [120],
  "editor.formatOnSave": true,
  "editor.detectIndentation": false,
  "makefile.configureOnOpen": false,
  // Language Specific Settings
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features",
    "editor.tabSize": 2,
    "editor.insertSpaces": true
  },
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features",
    "editor.tabSize": 2,
    "editor.insertSpaces": true
  },
  "[yaml]": {
    "editor.defaultFormatter": "redhat.vscode-yaml",
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.autoIndent": "advanced"
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.wordWrap": "on"
  },
  // Tool Configurations
  "yaml.format.enable": true,
  "yaml.validate": true,
  "yaml.hover": true,
  "yaml.completion": true
}
